{
  "name": "exercise",
  "version": "1.0.0",
  "description": "this is the exercise",
  "type" : "module",
  "main": "exercise.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "th"
  ],
  "author": "alisa sedai",
  "license": "ISC"
}
